 READ DATA FINISH
 THE NUMBER OF DATA POINTS IS          167
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.7530845159848584E-007
 THE MAXIMUM TUBE LENGTH IS   1.1044432450704608E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -13  0.16151038200965814     
     1000000 REPTATION FINISH
     1000000         -14   8.0001283056302025E-002
     1500000 REPTATION FINISH
     1500000          -5   4.1141207279454382E-002
     2000000 REPTATION FINISH
     2000000          10   2.2169848967059619E-002
     2500000 REPTATION FINISH
     2500000           1   1.2901446131472790E-002
     3000000 REPTATION FINISH
     3000000          -2   7.2252374588767498E-003
     3500000 REPTATION FINISH
     3500000         -15   4.0646951598916929E-003
     4000000 REPTATION FINISH
     4000000         -16   2.7461726124784172E-003
     4500000 REPTATION FINISH
     4500000          11   1.5047163087924852E-003
 REM     4973973
 INITIATION OF GA FINISHED
 GA ERROR IS   1.5111144707396313E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           1           1 LOOP FINISH
 REM     4973973
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   2.0315350476959650E-007
 THE MAXIMUM TUBE LENGTH IS   1.2798670800484580E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -14  0.20076533101267857     
     1000000 REPTATION FINISH
     1000000          -5  0.11081402028456279     
     1500000 REPTATION FINISH
     1500000          17   6.5408409662640526E-002
     2000000 REPTATION FINISH
     2000000          24   3.8399079542923639E-002
     2500000 REPTATION FINISH
     2500000          -9   2.4473896520021843E-002
     3000000 REPTATION FINISH
     3000000         -19   1.5334477731670218E-002
     3500000 REPTATION FINISH
     3500000         -26   9.2941955244803028E-003
     4000000 REPTATION FINISH
     4000000         -15   5.5609960521151832E-003
     4500000 REPTATION FINISH
     4500000           3   3.4662854983142219E-003
     5000000 REPTATION FINISH
     5000000           8   2.1016151317676309E-003
     5500000 REPTATION FINISH
     5500000          -1   1.3230660233584141E-003
 REM     5762454
 INITIATION OF GA FINISHED
 GA ERROR IS   9.5871225085288996E-003
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           1           2 LOOP FINISH
 REM     5762454
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   2.2060066022463154E-007
 THE MAXIMUM TUBE LENGTH IS   1.3897841594151786E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000          -6  0.19964424222703886     
     1000000 REPTATION FINISH
     1000000           9   9.7065014202796063E-002
     1500000 REPTATION FINISH
     1500000          16   4.9397203937110064E-002
     2000000 REPTATION FINISH
     2000000          31   2.3255562889006012E-002
     2500000 REPTATION FINISH
     2500000          50   1.1738409343491530E-002
     3000000 REPTATION FINISH
     3000000          89   5.7786366714911719E-003
     3500000 REPTATION FINISH
     3500000          70   3.1755018185210997E-003
     4000000 REPTATION FINISH
     4000000         117   1.5034475181571331E-003
 REM     4253804
 INITIATION OF GA FINISHED
 GA ERROR IS   1.2948493100751884E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           1           3 LOOP FINISH
 REM     4253804
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   2.2726325705449772E-007
 THE MAXIMUM TUBE LENGTH IS   1.4317585194433358E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -13  0.19642292364090361     
     1000000 REPTATION FINISH
     1000000         -55   9.6348353512794138E-002
     1500000 REPTATION FINISH
     1500000         -27   4.4497865952165434E-002
     2000000 REPTATION FINISH
     2000000         -83   2.1544921845374529E-002
     2500000 REPTATION FINISH
     2500000         -67   9.0368121577949542E-003
     3000000 REPTATION FINISH
     3000000         -55   4.7542140808992887E-003
     3500000 REPTATION FINISH
     3500000         -56   2.3933755411308178E-003
     4000000 REPTATION FINISH
     4000000         -52   1.1228370789467946E-003
 REM     4074956
 INITIATION OF GA FINISHED
 GA ERROR IS   1.5967107276406618E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           1           4 LOOP FINISH
 REM     4074956
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   2.2277226580260854E-007
 THE MAXIMUM TUBE LENGTH IS   1.4034652745564338E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -17  0.17203352053096163     
     1000000 REPTATION FINISH
     1000000         -52   6.3967559570974719E-002
     1500000 REPTATION FINISH
     1500000        -119   2.7809969630897814E-002
     2000000 REPTATION FINISH
     2000000        -122   1.2055653247627397E-002
     2500000 REPTATION FINISH
     2500000        -102   4.6006025770334901E-003
     3000000 REPTATION FINISH
     3000000         -97   1.5459731090929994E-003
 REM     3231736
 INITIATION OF GA FINISHED
 GA ERROR IS   3.6615734587824432E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           1           5 LOOP FINISH
 REM     3231736
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   2.2929464302741003E-007
 THE MAXIMUM TUBE LENGTH IS   1.4445562510726832E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -10  0.16759553394194940     
     1000000 REPTATION FINISH
     1000000           3   6.2581571034162758E-002
     1500000 REPTATION FINISH
     1500000           6   2.3745840672234467E-002
     2000000 REPTATION FINISH
     2000000          23   7.3751871249713059E-003
     2500000 REPTATION FINISH
     2500000           2   2.6792059313872491E-003
     3000000 REPTATION FINISH
     3000000         -15   1.1075354275734335E-003
 REM     3050901
 INITIATION OF GA FINISHED
 GA ERROR IS   2.9148575496645533E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           1           6 LOOP FINISH
 REM     3050901
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   2.3158128858745335E-007
 THE MAXIMUM TUBE LENGTH IS   1.4589621181009561E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -17  0.19980657119110970     
     1000000 REPTATION FINISH
     1000000         -22   8.5999611651549832E-002
     1500000 REPTATION FINISH
     1500000         -45   3.9100237857489846E-002
     2000000 REPTATION FINISH
     2000000         -68   1.6648215896265993E-002
     2500000 REPTATION FINISH
     2500000         -77   6.7580754303598516E-003
     3000000 REPTATION FINISH
     3000000         -96   3.1198416915216480E-003
     3500000 REPTATION FINISH
     3500000        -115   1.2433258993067898E-003
 REM     3646698
 INITIATION OF GA FINISHED
 GA ERROR IS   2.1144233088240962E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           2           1 LOOP FINISH
 REM     3646698
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   2.2090730566743486E-007
 THE MAXIMUM TUBE LENGTH IS   1.3917160257048396E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000          32  0.15683615731515244     
     1000000 REPTATION FINISH
     1000000          22   5.2508778716003672E-002
     1500000 REPTATION FINISH
     1500000         -73   1.9028520395717251E-002
     2000000 REPTATION FINISH
     2000000         -53   5.9504056905198208E-003
     2500000 REPTATION FINISH
     2500000         -88   2.3838655635830186E-003
 REM     2905423
 INITIATION OF GA FINISHED
 GA ERROR IS   1.4154986281055937E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           2           2 LOOP FINISH
 REM     2905423
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   2.0633231687495823E-007
 THE MAXIMUM TUBE LENGTH IS   1.2998935963122369E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -39  0.13488451467771739     
     1000000 REPTATION FINISH
     1000000          -5   4.2818876372052443E-002
     1500000 REPTATION FINISH
     1500000          -9   1.2991169744545129E-002
     2000000 REPTATION FINISH
     2000000          10   4.4915047390160457E-003
     2500000 REPTATION FINISH
     2500000         -10   1.5671272416451826E-003
 REM     2704105
 INITIATION OF GA FINISHED
 GA ERROR IS   1.4399482466778867E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           2           3 LOOP FINISH
 REM     2704105
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   2.0031651146643789E-007
 THE MAXIMUM TUBE LENGTH IS   1.2619940222385587E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -22  0.15568755193606815     
     1000000 REPTATION FINISH
     1000000         -19   5.6811489709569660E-002
     1500000 REPTATION FINISH
     1500000         -10   1.9221607192215807E-002
     2000000 REPTATION FINISH
     2000000           1   6.0933319429735903E-003
     2500000 REPTATION FINISH
     2500000           6   2.6206584352758480E-003
     3000000 REPTATION FINISH
     3000000          19   1.0972797184532481E-003
 REM     3043005
 INITIATION OF GA FINISHED
 GA ERROR IS   2.1360347376632411E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           3           1 LOOP FINISH
 REM     3043005
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.9550060325842969E-007
 THE MAXIMUM TUBE LENGTH IS   1.2316538005281070E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000          36  0.15358103515040608     
     1000000 REPTATION FINISH
     1000000          25   5.4669759944537731E-002
     1500000 REPTATION FINISH
     1500000          14   2.1782535058793222E-002
     2000000 REPTATION FINISH
     2000000          18   9.4566699519719726E-003
     2500000 REPTATION FINISH
     2500000         -17   3.1836140651218081E-003
     3000000 REPTATION FINISH
     3000000         -20   1.2648413255491940E-003
 REM     3109291
 INITIATION OF GA FINISHED
 GA ERROR IS   2.0253736870782676E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           4           1 LOOP FINISH
 REM     3109291
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.8339723266964639E-007
 THE MAXIMUM TUBE LENGTH IS   1.1554025658187722E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000          37  0.12189372104840152     
     1000000 REPTATION FINISH
     1000000          52   3.9994095031507360E-002
     1500000 REPTATION FINISH
     1500000          68   1.2540786669425957E-002
     2000000 REPTATION FINISH
     2000000         105   5.2202813098023446E-003
     2500000 REPTATION FINISH
     2500000         105   1.6752969371289295E-003
 REM     2717112
 INITIATION OF GA FINISHED
 GA ERROR IS   2.8889930961735814E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           4           2 LOOP FINISH
 REM     2717112
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.8542737274286739E-007
 THE MAXIMUM TUBE LENGTH IS   1.1681924482800646E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000          69  0.13329955524557927     
     1000000 REPTATION FINISH
     1000000          65   5.1643764961466290E-002
     1500000 REPTATION FINISH
     1500000          92   2.0856811626185995E-002
     2000000 REPTATION FINISH
     2000000          60   7.4224471979120995E-003
     2500000 REPTATION FINISH
     2500000          77   2.8045368947410458E-003
     3000000 REPTATION FINISH
     3000000          59   1.2753763010459422E-003
 REM     3133349
 INITIATION OF GA FINISHED
 GA ERROR IS   2.3581264608657865E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           4           3 LOOP FINISH
 REM     3133349
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.9642115574368057E-007
 THE MAXIMUM TUBE LENGTH IS   1.2374532811851877E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000          75  0.14311807203585761     
     1000000 REPTATION FINISH
     1000000          47   5.4948897210673350E-002
     1500000 REPTATION FINISH
     1500000          67   2.1846594490475213E-002
     2000000 REPTATION FINISH
     2000000          94   8.6286864558289614E-003
     2500000 REPTATION FINISH
     2500000          92   3.7500564885850096E-003
     3000000 REPTATION FINISH
     3000000          58   1.2630195780133843E-003
 REM     3148861
 INITIATION OF GA FINISHED
 GA ERROR IS   1.7255307323438704E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           4           4 LOOP FINISH
 REM     3148861
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.9888149708024467E-007
 THE MAXIMUM TUBE LENGTH IS   1.2529534316055413E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000           3  0.17890404960235948     
     1000000 REPTATION FINISH
     1000000          -7   7.2675903367908370E-002
     1500000 REPTATION FINISH
     1500000          12   3.2974196364608403E-002
     2000000 REPTATION FINISH
     2000000          48   1.3113520836958338E-002
     2500000 REPTATION FINISH
     2500000          43   5.2497566107360437E-003
     3000000 REPTATION FINISH
     3000000          47   2.0030064440290790E-003
 REM     3458619
 INITIATION OF GA FINISHED
 GA ERROR IS   2.2801395161147524E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           5           1 LOOP FINISH
 REM     3458619
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.9955079188215934E-007
 THE MAXIMUM TUBE LENGTH IS   1.2571699888576038E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000          15  0.16252664195870850     
     1000000 REPTATION FINISH
     1000000           2   6.0884025059383472E-002
     1500000 REPTATION FINISH
     1500000           1   2.3623287947950003E-002
     2000000 REPTATION FINISH
     2000000         -54   1.1968961240354660E-002
     2500000 REPTATION FINISH
     2500000         -73   4.3329993153405372E-003
     3000000 REPTATION FINISH
     3000000         -92   1.6456257818693943E-003
 REM     3201924
 INITIATION OF GA FINISHED
 GA ERROR IS   4.8643382890143277E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           5           2 LOOP FINISH
 REM     3201924
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   2.0071466437604807E-007
 THE MAXIMUM TUBE LENGTH IS   1.2645023855691028E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -18  0.15837304627403506     
     1000000 REPTATION FINISH
     1000000         -42   5.8925754459438533E-002
     1500000 REPTATION FINISH
     1500000         -58   2.0867021647238946E-002
     2000000 REPTATION FINISH
     2000000         -50   6.9537333644543080E-003
     2500000 REPTATION FINISH
     2500000          15   2.2973699613816952E-003
 REM     2902554
 INITIATION OF GA FINISHED
 GA ERROR IS   1.7607998579288284E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           5           3 LOOP FINISH
 REM     2902554
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.9368052833873833E-007
 THE MAXIMUM TUBE LENGTH IS   1.2201873285340514E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -25  0.15938037076533151     
     1000000 REPTATION FINISH
     1000000         -43   5.6475220928247812E-002
     1500000 REPTATION FINISH
     1500000         -72   2.1402317650294524E-002
     2000000 REPTATION FINISH
     2000000         -24   7.5683559123769307E-003
     2500000 REPTATION FINISH
     2500000         -44   3.0336879792110267E-003
 REM     2977984
 INITIATION OF GA FINISHED
 GA ERROR IS   2.2595022732103891E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           6           1 LOOP FINISH
 REM     2977984
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.9288417464104421E-007
 THE MAXIMUM TUBE LENGTH IS   1.2151703002385786E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000          16  0.15321782580830706     
     1000000 REPTATION FINISH
     1000000         -61   5.7984225372722506E-002
     1500000 REPTATION FINISH
     1500000          22   2.1547811531597932E-002
     2000000 REPTATION FINISH
     2000000          -1   7.7326289874012554E-003
     2500000 REPTATION FINISH
     2500000         -36   2.3379328809058925E-003
 REM     2879720
 INITIATION OF GA FINISHED
 GA ERROR IS   3.7997144333843186E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           7           1 LOOP FINISH
 REM     2879720
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.8115842782250142E-007
 THE MAXIMUM TUBE LENGTH IS   1.1412980952817590E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -12  0.14167145264751504     
     1000000 REPTATION FINISH
     1000000          13   4.2630055987141577E-002
     1500000 REPTATION FINISH
     1500000          24   1.5533241037499942E-002
     2000000 REPTATION FINISH
     2000000          29   4.8623457158408013E-003
     2500000 REPTATION FINISH
     2500000          18   1.5633435197176927E-003
 REM     2724174
 INITIATION OF GA FINISHED
 GA ERROR IS   1.5006326933317930E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           8           1 LOOP FINISH
 REM     2724174
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.7386949510907029E-007
 THE MAXIMUM TUBE LENGTH IS   1.0953778191871428E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -36  0.12991182972008575     
     1000000 REPTATION FINISH
     1000000         -74   4.7878472734112623E-002
     1500000 REPTATION FINISH
     1500000         -91   1.8298931540566780E-002
     2000000 REPTATION FINISH
     2000000        -101   5.9419665592680450E-003
     2500000 REPTATION FINISH
     2500000         -98   1.9720342956421263E-003
 REM     2847824
 INITIATION OF GA FINISHED
 GA ERROR IS   1.9133891380753061E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
           9           1 LOOP FINISH
 REM     2847824
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.6121654593554058E-007
 THE MAXIMUM TUBE LENGTH IS   1.0156642393939057E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -31  0.11002239396828972     
     1000000 REPTATION FINISH
     1000000         -35   3.3258846558719413E-002
     1500000 REPTATION FINISH
     1500000         -27   1.0614547799280420E-002
     2000000 REPTATION FINISH
     2000000         -55   3.7187909980747899E-003
     2500000 REPTATION FINISH
     2500000         -75   1.0690965490171679E-003
 REM     2534255
 INITIATION OF GA FINISHED
 GA ERROR IS   2.0528359557336402E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
          10           1 LOOP FINISH
 REM     2534255
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.7332789832748139E-007
 THE MAXIMUM TUBE LENGTH IS   1.0919657594631327E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -20  0.14334203610190052     
     1000000 REPTATION FINISH
     1000000         -15   5.0984142916715401E-002
     1500000 REPTATION FINISH
     1500000         -20   2.0004755907626744E-002
     2000000 REPTATION FINISH
     2000000          25   6.4407877509641328E-003
     2500000 REPTATION FINISH
     2500000          55   1.9866792577845700E-003
 REM     2773687
 INITIATION OF GA FINISHED
 GA ERROR IS   4.3611404076615144E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
          10           2 LOOP FINISH
 REM     2773687
 INCREASE ENSEMBLE SIZE
 GOTO NEXT LOOP
 LINEAR LENGTH DISCRETIZATION FINISH
 THE MINIMUM TUBE LENGTH IS   1.1848773820633308E-007
 THE MAXIMUM TUBE LENGTH IS   1.1137847391395309E-005
 CHAIN LIST INITIATION FINISH
      500000 REPTATION FINISH
      500000         -15  0.14634719658350601     
     1000000 REPTATION FINISH
     1000000           0   5.3400833622449795E-002
     1500000 REPTATION FINISH
     1500000          13   2.1787576035372295E-002
     2000000 REPTATION FINISH
     2000000          11   9.0725141137853078E-003
     2500000 REPTATION FINISH
     2500000          46   3.7341591486066230E-003
     3000000 REPTATION FINISH
     3000000          61   1.4251579029077909E-003
 REM     3195026
 INITIATION OF GA FINISHED
 GA ERROR IS   2.1509479286589767E-002
 RELAXATION TIME CALCULATION FINISH
 ROUSE MODES INCLUDE
 BENDING MODES INCLUDE
          11           1 LOOP FINISH
 REM     3195026
          11           1  ITERATION SUCCEED
