MicroRheology Analysis v9.2.8 
08/21/18 1:16:52 PM

Correlation Mode:	Cross
Geometry:	Transmission
Multi-Tau Duration (s):	45
Echo Duration (s):	45
Wavelength (nm):	685.0
Temperature (°C):	35.01
Cuvette Thickness (mm):	5.00
Absorption Length (mm):	Inf
Solvent:	Water
Solvent Refractive Index:	1.329
Particle Radius (nm):	300.0
Mean Count Rate (kHz):	758.6
l* (microns):	1022.96



Lag Time (s)	Mean Square Displacement (micron^2)	Fit Lag Time (s)	Mean Square Displacement Fit (micron^2)	Frequency(rad/s)	G1 (Pa)	G2 (Pa)	G* (Pa)	Complex Viscosity (Pa s)	Loss Tangent (-)	Time (s)	Creep Compliance (1/Pa)

